{
  "version": 2,
  "installCommand": "cd frontend && npm ci",
  "buildCommand": "cd frontend && npm run build:vercel",
  "outputDirectory": "frontend/dist-vercel",
  "functions": {
    "api/demo.js": {
      "maxDuration": 10
    }
  }
}
